\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{ieeetr-fa}
\HyPL@Entry{0<</P()>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}مقدمه}{}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}داستان جذاب و پند‌آموز کرم موریس}{}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces فلاپی دیسک حاوی کد منبع کرم موریس، در موزه تاریخ کامپیوتر\lr {[1]}}}{}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}نتیجه گیری‌}{}{section.3}\protected@file@percent }
\gdef \@abspage@last{3}
