\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ۵ ابرکامپیوتر برتر دنیا}}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{1}{۵ ابرکامپیوتر برتر دنیا}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces مرحل اول \lr {Double Transposition}}}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig2}{{2}{2}{مرحل اول \lr {Double Transposition}}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces مرحله دوم \lr {Double Transposition}}}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig3}{{3}{2}{مرحله دوم \lr {Double Transposition}}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces تحلیل فرکانسی متن}}{3}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces پر تکرار ترین بایگرام های انگلیسی}}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig6}{{5}{3}{پر تکرار ترین بایگرام های انگلیسی}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces پر تکرار ترین حروف انگلیسی}}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig5}{{6}{4}{پر تکرار ترین حروف انگلیسی}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces متن اصلی پس از رمزگشایی}}{5}{figure.caption.11}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{6}
