\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{ieeetr-fa}
\HyPL@Entry{0<</P()>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}پیش زمینه}{}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}فرآیند تحقیق}{}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1}آشنایی با فرآیند آپدیت ویندوز دیفندر}{}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces روند End Front Antimalware Protection Microsoft}}{}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces منابع mpam-fe.exe}}{}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces فایل دلتا پیچیده تر است و نیاز به تجزیه و تحلیل بیشتری دارد.}}{}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2}انتخاب فایل مناسب برای سازش}{}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces دستکاری فایل VDM}}{}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-3}آشنایی با فایل های VDM}{}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-4}درک ساختار امضا}{}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces داخل یک فایل VDM}}{}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-5}درک فرآیند ادغام و اعتبارسنجی کلی}{}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}استفاده از Defender Windows}{}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-1}بردار حمله ۱ - حذف تهدیدات LaZagne}{}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2}بردار حمله ۲ - FriendlyFiles}{}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-3}بردار حمله ۳ - انکار سرویس}{}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-4}بردار حمله احتمالی آینده - امکان دستیابی به افزایش امتیاز محلی}{}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}پاسخ فروشنده}{}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}نکات کلیدی}{}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}نتیجه گیری‌}{}{section.6}\protected@file@percent }
\gdef \@abspage@last{4}
