\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}پیچیدگی زمانی سریع ترین الگوریتم برای تجزیه اعداد اول چگونه است؟}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}اعداد Semiprime چیست؟ تجزیه این اعداد نسبت به سایر اعداد پیجیده‌تر است یا ساده‌تر؟}{2}{section.2}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{4}
